/*Extension: MasterPatientIndex
Id: master-patient-index
Title: "Master Patient Index"
Description: "Captures the ID generated by the Master Patient Index."
* value[x] only url
* value[x] 1..
* ^context[0].type = #element
* ^context[0].expression = "Patient"*/

Extension: PatientRegistrationSystem
Id: patient-registration-system
Title: "Patient Registration System Information"
Description: "Captures the information of the system that was used to register the patient."
* value[x] only Reference(DeviceInformation)
* value[x] 1..
* ^context[0].type = #element
* ^context[0].expression = "Patient"